Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 22.03      0.63     0.63   670790     0.00     0.00  TT_event::Get_contraction(double)
 21.15      1.24     0.60  6143673     0.00     0.00  TT_drawer::Event_goodness()
  8.92      1.49     0.26  5004615     0.00     0.00  TT_params::G_D(double)
  6.82      1.69     0.20  3184755     0.00     0.00  TT_params::FA(double, double)
  5.59      1.84     0.16  3369801     0.00     0.00  TT_event::Init(double, double, double, double, double, double)
  4.20      1.97     0.12  2274825     0.00     0.00  TT_params::F1(double)
  3.67      2.07     0.10  2729790     0.00     0.00  TT_params::F2(double)
  3.15      2.16     0.09  2996319     0.00     0.00  TT_params::Upper(double*, double*)
  2.80      2.24     0.08   670790     0.00     0.00  TT_event::Evaluate_dsigma_dall()
  2.80      2.32     0.08        1     0.08     2.26  TT_generator::Generate_events()
  2.45      2.39     0.07   670790     0.00     0.00  TT_nucleus::P_corr(double, double)
  1.92      2.44     0.06  2683160     0.00     0.00  TMath::Exp(double)
  1.75      2.50     0.05   695463     0.00     0.00  TT_event::Setup_kinematics2()
  1.75      2.54     0.05   695463     0.00     0.00  TT_event::Compute_p_and_pprime()
  1.75      2.60     0.05   670790     0.00     0.00  TT_event::SM_compute_enuqe_and_Q2qe()
  1.40      2.63     0.04  6143673     0.00     0.00  TT_drawer::Draw_point()
  1.40      2.67     0.04   909930     0.00     0.00  TT_params::H2(double, double)
  1.05      2.71     0.03   454965     0.00     0.00  TT_params::H4(double, double)
  0.70      2.73     0.02   695463     0.00     0.00  TT_event::Init(double, double, double, double, double)
  0.70      2.75     0.02   695463     0.00     0.00  TT_event::Init_k(double)
  0.70      2.77     0.02    10000     0.00     0.00  TT_generator::Fill_tree(TT_event*)
  0.35      2.77     0.01   909930     0.00     0.00  TT_params::FP(double, double)
  0.35      2.79     0.01   695463     0.00     0.00  TT_event::Setup_kinematics1()
  0.35      2.79     0.01   676166     0.00     0.00  TT_drawer::Flux_histo_height()
  0.35      2.81     0.01   670790     0.00     0.00  TT_nucleus::n_corr(double)
  0.35      2.81     0.01   454965     0.00     0.00  TT_params::H1(double, double)
  0.35      2.83     0.01   454965     0.00     0.00  TT_params::H3(double, double)
  0.35      2.83     0.01        1     0.01     0.01  __static_initialization_and_destruction_0(int, int)
  0.17      2.84     0.01  5472883     0.00     0.00  TT_drawer::false4()
  0.17      2.85     0.01                             TT_nucleus::~TT_nucleus()
  0.17      2.85     0.01                             TT_drawer::false3()
  0.17      2.85     0.01                             __tcf_0
  0.17      2.86     0.01                             __tcf_0
  0.00      2.86     0.00  2773866     0.00     0.00  TT_drawer::false2()
  0.00      2.86     0.00  2012372     0.00     0.00  TMath::Pi()
  0.00      2.86     0.00   695463     0.00     0.00  TT_event::Init_q(double*)
  0.00      2.86     0.00   670790     0.00     0.00  TT_event::Evaluate_integrand()
  0.00      2.86     0.00   655414     0.00     0.00  TT_drawer::false5()
  0.00      2.86     0.00   454965     0.00     0.00  TT_params::H5(double, double)
  0.00      2.86     0.00    10000     0.00     0.00  TT_generator::Keep_going()
  0.00      2.86     0.00    10000     0.00     0.00  TT_generator::Update_rates(int, int)
  0.00      2.86     0.00    10000     0.00     0.00  TT_generator::Reject_process(int, int)
  0.00      2.86     0.00    10000     0.00     0.00  TT_generator::Report_progress()
  0.00      2.86     0.00       24     0.00     0.00  TT_params::Count_transpositions(int const*)
  0.00      2.86     0.00       24     0.00     0.00  TT_params::Power(int, int)
  0.00      2.86     0.00        9     0.00     0.00  TString::operator char const*() const
  0.00      2.86     0.00        6     0.00     0.00  TObject::operator new(unsigned int)
  0.00      2.86     0.00        6     0.00     0.00  TT_drawer::false1()
  0.00      2.86     0.00        1     0.00     0.00  global constructors keyed to _ZN10TT_nucleusC2Eii
  0.00      2.86     0.00        1     0.00     0.00  global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus
  0.00      2.86     0.00        1     0.00     0.00  global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi
  0.00      2.86     0.00        1     0.00     0.00  global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii
  0.00      2.86     0.00        1     0.00     0.01  global constructors keyed to _ZN9TT_paramsC2EPc
  0.00      2.86     0.00        1     0.00     0.00  global constructors keyed to main
  0.00      2.86     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.86     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.86     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.86     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.86     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.86     0.00        1     0.00     0.00  TT_nucleus::TT_nucleus(int, int)
  0.00      2.86     0.00        1     0.00     0.00  TT_nucleus::~TT_nucleus()
  0.00      2.86     0.00        1     0.00     0.00  TT_generator::Make_graphs()
  0.00      2.86     0.00        1     0.00     0.57  TT_generator::Setup_processes()
  0.00      2.86     0.00        1     0.00     0.00  TT_generator::Write_shuffled_tree()
  0.00      2.86     0.00        1     0.00     0.00  TT_generator::TT_generator(TT_params*, TT_nucleus*)
  0.00      2.86     0.00        1     0.00     0.00  TT_generator::~TT_generator()
  0.00      2.86     0.00        1     0.00     0.00  TT_event::TT_event(TT_params*, TT_nucleus*, int)
  0.00      2.86     0.00        1     0.00     0.00  TT_event::~TT_event()
  0.00      2.86     0.00        1     0.00     0.57  TT_drawer::Init_randomly()
  0.00      2.86     0.00        1     0.00     0.00  TT_drawer::Compute_integral()
  0.00      2.86     0.00        1     0.00     0.00  TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int)
  0.00      2.86     0.00        1     0.00     0.00  TT_drawer::~TT_drawer()
  0.00      2.86     0.00        1     0.00     0.00  TT_params::Set_masses(double, double)
  0.00      2.86     0.00        1     0.00     0.00  TT_params::Set_MA_mode(int)
  0.00      2.86     0.00        1     0.00     0.00  TT_params::Set_flux_mode(int)
  0.00      2.86     0.00        1     0.00     0.00  TT_params::Check_for_problems()
  0.00      2.86     0.00        1     0.00     0.00  TT_params::Init_epsilon_lower()
  0.00      2.86     0.00        1     0.00     0.00  TT_params::Set_hacks_to_be_fixed()
  0.00      2.86     0.00        1     0.00     0.00  TT_params::Set_rand_type_and_seed(int, int)
  0.00      2.86     0.00        1     0.00     0.00  TT_params::Init(int)
  0.00      2.86     0.00        1     0.00     0.00  TT_params::Init_g()
  0.00      2.86     0.00        1     0.00     0.00  TT_params::TT_params(char*)
  0.00      2.86     0.00        1     0.00     0.00  TT_params::~TT_params()
  0.00      2.86     0.00        1     0.00     0.00  TAxis::GetXmax() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.35% of 2.86 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0    0.00    2.83                 main [1]
                0.08    2.18       1/1           TT_generator::Generate_events() [3]
                0.00    0.57       1/1           TT_generator::Setup_processes() [7]
                0.00    0.00       1/1           TT_params::TT_params(char*) [87]
                0.00    0.00       1/1           TT_params::Set_rand_type_and_seed(int, int) [84]
                0.00    0.00       1/1           TT_nucleus::TT_nucleus(int, int) [67]
                0.00    0.00       1/1           TT_params::Init(int) [85]
                0.00    0.00       1/1           TT_params::Check_for_problems() [81]
                0.00    0.00       1/1           TT_generator::TT_generator(TT_params*, TT_nucleus*) [71]
                0.00    0.00       1/1           TT_generator::Make_graphs() [69]
                0.00    0.00       1/1           TT_generator::Write_shuffled_tree() [70]
                0.00    0.00       1/1           TT_generator::~TT_generator() [72]
                0.00    0.00       1/1           TT_nucleus::~TT_nucleus() [68]
                0.00    0.00       1/1           TT_params::~TT_params() [88]
-----------------------------------------------
                0.01    0.56 1285024/6143673     TT_drawer::Init_randomly() [8]
                0.03    2.13 4858649/6143673     TT_generator::Generate_events() [3]
[2]     95.5    0.04    2.69 6143673         TT_drawer::Draw_point() [2]
                0.08    1.62  670790/670790      TT_event::Evaluate_dsigma_dall() [4]
                0.60    0.37 6143673/6143673     TT_drawer::Event_goodness() [6]
                0.01    0.00  670790/676166      TT_drawer::Flux_histo_height() [34]
                0.01    0.00 5472883/5472883     TT_drawer::false4() [37]
                0.00    0.00  655414/655414      TT_drawer::false5() [47]
-----------------------------------------------
                0.08    2.18       1/1           main [1]
[3]     79.0    0.08    2.18       1         TT_generator::Generate_events() [3]
                0.03    2.13 4858649/6143673     TT_drawer::Draw_point() [2]
                0.02    0.00   10000/10000       TT_generator::Fill_tree(TT_event*) [31]
                0.00    0.00   10000/10000       TT_generator::Reject_process(int, int) [50]
                0.00    0.00   10000/10000       TT_generator::Keep_going() [48]
                0.00    0.00   10000/10000       TT_generator::Report_progress() [51]
                0.00    0.00   10000/10000       TT_generator::Update_rates(int, int) [49]
-----------------------------------------------
                0.08    1.62  670790/670790      TT_drawer::Draw_point() [2]
[4]     59.3    0.08    1.62  670790         TT_event::Evaluate_dsigma_dall() [4]
                0.63    0.80  670790/670790      TT_event::Get_contraction(double) [5]
                0.00    0.14  670790/670790      TT_event::Evaluate_integrand() [19]
                0.05    0.00  670790/670790      TT_event::SM_compute_enuqe_and_Q2qe() [28]
                0.00    0.00  670790/2012372     TMath::Pi() [46]
-----------------------------------------------
                0.63    0.80  670790/670790      TT_event::Evaluate_dsigma_dall() [4]
[5]     50.1    0.63    0.80  670790         TT_event::Get_contraction(double) [5]
                0.03    0.22  454965/454965      TT_params::H4(double, double) [12]
                0.02    0.12  454965/909930      TT_params::H2(double, double) [10]
                0.00    0.14  454965/454965      TT_params::H5(double, double) [17]
                0.01    0.12  454965/454965      TT_params::H1(double, double) [20]
                0.01    0.12  454965/454965      TT_params::H3(double, double) [21]
                0.03    0.00  909930/2996319     TT_params::Upper(double*, double*) [23]
-----------------------------------------------
                0.60    0.37 6143673/6143673     TT_drawer::Draw_point() [2]
[6]     34.2    0.60    0.37 6143673         TT_drawer::Event_goodness() [6]
                0.16    0.21 3369801/3369801     TT_event::Init(double, double, double, double, double, double) [9]
                0.00    0.00 2773866/2773866     TT_drawer::false2() [45]
                0.00    0.00       6/6           TT_drawer::false1() [56]
-----------------------------------------------
                0.00    0.57       1/1           main [1]
[7]     20.0    0.00    0.57       1         TT_generator::Setup_processes() [7]
                0.00    0.57       1/1           TT_drawer::Init_randomly() [8]
                0.00    0.00       1/1           TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [76]
                0.00    0.00       1/1           TT_drawer::Compute_integral() [75]
-----------------------------------------------
                0.00    0.57       1/1           TT_generator::Setup_processes() [7]
[8]     20.0    0.00    0.57       1         TT_drawer::Init_randomly() [8]
                0.01    0.56 1285024/6143673     TT_drawer::Draw_point() [2]
                0.00    0.00    5376/676166      TT_drawer::Flux_histo_height() [34]
                0.00    0.00       2/9           TString::operator char const*() const [54]
                0.00    0.00       1/6           TObject::operator new(unsigned int) [55]
-----------------------------------------------
                0.16    0.21 3369801/3369801     TT_drawer::Event_goodness() [6]
[9]     13.0    0.16    0.21 3369801         TT_event::Init(double, double, double, double, double, double) [9]
                0.02    0.19  695463/695463      TT_event::Init(double, double, double, double, double) [15]
-----------------------------------------------
                0.02    0.12  454965/909930      TT_event::Get_contraction(double) [5]
                0.02    0.12  454965/909930      TT_params::H5(double, double) [17]
[10]     9.5    0.04    0.23  909930         TT_params::H2(double, double) [10]
                0.05    0.05  909930/2274825     TT_params::F1(double) [14]
                0.04    0.05  909930/2729790     TT_params::F2(double) [13]
                0.06    0.00  909930/3184755     TT_params::FA(double, double) [16]
-----------------------------------------------
                0.12    0.00 2274825/5004615     TT_params::F1(double) [14]
                0.14    0.00 2729790/5004615     TT_params::F2(double) [13]
[11]     8.9    0.25    0.00 5004615         TT_params::G_D(double) [11]
-----------------------------------------------
                0.03    0.22  454965/454965      TT_event::Get_contraction(double) [5]
[12]     8.8    0.03    0.22  454965         TT_params::H4(double, double) [12]
                0.04    0.05  909930/2729790     TT_params::F2(double) [13]
                0.01    0.06  909930/909930      TT_params::FP(double, double) [24]
                0.02    0.02  454965/2274825     TT_params::F1(double) [14]
                0.03    0.00  454965/3184755     TT_params::FA(double, double) [16]
-----------------------------------------------
                0.02    0.02  454965/2729790     TT_params::H3(double, double) [21]
                0.02    0.02  454965/2729790     TT_params::H1(double, double) [20]
                0.04    0.05  909930/2729790     TT_params::H4(double, double) [12]
                0.04    0.05  909930/2729790     TT_params::H2(double, double) [10]
[13]     8.5    0.10    0.14 2729790         TT_params::F2(double) [13]
                0.14    0.00 2729790/5004615     TT_params::G_D(double) [11]
-----------------------------------------------
                0.02    0.02  454965/2274825     TT_params::H4(double, double) [12]
                0.02    0.02  454965/2274825     TT_params::H3(double, double) [21]
                0.02    0.02  454965/2274825     TT_params::H1(double, double) [20]
                0.05    0.05  909930/2274825     TT_params::H2(double, double) [10]
[14]     8.2    0.12    0.12 2274825         TT_params::F1(double) [14]
                0.12    0.00 2274825/5004615     TT_params::G_D(double) [11]
-----------------------------------------------
                0.02    0.19  695463/695463      TT_event::Init(double, double, double, double, double, double) [9]
[15]     7.4    0.02    0.19  695463         TT_event::Init(double, double, double, double, double) [15]
                0.05    0.05  695463/695463      TT_event::Setup_kinematics2() [22]
                0.00    0.06  695463/695463      TT_event::Init_q(double*) [25]
                0.02    0.00  695463/695463      TT_event::Init_k(double) [30]
                0.01    0.00  695463/695463      TT_event::Setup_kinematics1() [33]
-----------------------------------------------
                0.03    0.00  454965/3184755     TT_params::H4(double, double) [12]
                0.03    0.00  454965/3184755     TT_params::H3(double, double) [21]
                0.03    0.00  454965/3184755     TT_params::H1(double, double) [20]
                0.06    0.00  909930/3184755     TT_params::FP(double, double) [24]
                0.06    0.00  909930/3184755     TT_params::H2(double, double) [10]
[16]     6.8    0.20    0.00 3184755         TT_params::FA(double, double) [16]
-----------------------------------------------
                0.00    0.14  454965/454965      TT_event::Get_contraction(double) [5]
[17]     4.7    0.00    0.14  454965         TT_params::H5(double, double) [17]
                0.02    0.12  454965/909930      TT_params::H2(double, double) [10]
-----------------------------------------------
                0.07    0.07  670790/670790      TT_event::Evaluate_integrand() [19]
[18]     4.7    0.07    0.07  670790         TT_nucleus::P_corr(double, double) [18]
                0.01    0.03  670790/670790      TT_nucleus::n_corr(double) [29]
                0.03    0.00 1341580/2683160     TMath::Exp(double) [26]
                0.00    0.00  670790/2012372     TMath::Pi() [46]
-----------------------------------------------
                0.00    0.14  670790/670790      TT_event::Evaluate_dsigma_dall() [4]
[19]     4.7    0.00    0.14  670790         TT_event::Evaluate_integrand() [19]
                0.07    0.07  670790/670790      TT_nucleus::P_corr(double, double) [18]
-----------------------------------------------
                0.01    0.12  454965/454965      TT_event::Get_contraction(double) [5]
[20]     4.4    0.01    0.12  454965         TT_params::H1(double, double) [20]
                0.02    0.02  454965/2274825     TT_params::F1(double) [14]
                0.02    0.02  454965/2729790     TT_params::F2(double) [13]
                0.03    0.00  454965/3184755     TT_params::FA(double, double) [16]
-----------------------------------------------
                0.01    0.12  454965/454965      TT_event::Get_contraction(double) [5]
[21]     4.4    0.01    0.12  454965         TT_params::H3(double, double) [21]
                0.02    0.02  454965/2274825     TT_params::F1(double) [14]
                0.02    0.02  454965/2729790     TT_params::F2(double) [13]
                0.03    0.00  454965/3184755     TT_params::FA(double, double) [16]
-----------------------------------------------
                0.05    0.05  695463/695463      TT_event::Init(double, double, double, double, double) [15]
[22]     3.5    0.05    0.05  695463         TT_event::Setup_kinematics2() [22]
                0.05    0.00  695463/695463      TT_event::Compute_p_and_pprime() [27]
-----------------------------------------------
                0.03    0.00  909930/2996319     TT_event::Get_contraction(double) [5]
                0.06    0.00 2086389/2996319     TT_event::Init_q(double*) [25]
[23]     3.1    0.09    0.00 2996319         TT_params::Upper(double*, double*) [23]
-----------------------------------------------
                0.01    0.06  909930/909930      TT_params::H4(double, double) [12]
[24]     2.3    0.01    0.06  909930         TT_params::FP(double, double) [24]
                0.06    0.00  909930/3184755     TT_params::FA(double, double) [16]
-----------------------------------------------
                0.00    0.06  695463/695463      TT_event::Init(double, double, double, double, double) [15]
[25]     2.2    0.00    0.06  695463         TT_event::Init_q(double*) [25]
                0.06    0.00 2086389/2996319     TT_params::Upper(double*, double*) [23]
-----------------------------------------------
                0.03    0.00 1341580/2683160     TT_nucleus::n_corr(double) [29]
                0.03    0.00 1341580/2683160     TT_nucleus::P_corr(double, double) [18]
[26]     1.9    0.06    0.00 2683160         TMath::Exp(double) [26]
-----------------------------------------------
                0.05    0.00  695463/695463      TT_event::Setup_kinematics2() [22]
[27]     1.7    0.05    0.00  695463         TT_event::Compute_p_and_pprime() [27]
-----------------------------------------------
                0.05    0.00  670790/670790      TT_event::Evaluate_dsigma_dall() [4]
[28]     1.7    0.05    0.00  670790         TT_event::SM_compute_enuqe_and_Q2qe() [28]
-----------------------------------------------
                0.01    0.03  670790/670790      TT_nucleus::P_corr(double, double) [18]
[29]     1.3    0.01    0.03  670790         TT_nucleus::n_corr(double) [29]
                0.03    0.00 1341580/2683160     TMath::Exp(double) [26]
                0.00    0.00  670790/2012372     TMath::Pi() [46]
-----------------------------------------------
                0.02    0.00  695463/695463      TT_event::Init(double, double, double, double, double) [15]
[30]     0.7    0.02    0.00  695463         TT_event::Init_k(double) [30]
-----------------------------------------------
                0.02    0.00   10000/10000       TT_generator::Generate_events() [3]
[31]     0.7    0.02    0.00   10000         TT_generator::Fill_tree(TT_event*) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.3    0.00    0.01                 atexit [32]
                0.00    0.01       1/1           global constructors keyed to _ZN9TT_paramsC2EPc [35]
                0.00    0.00       1/1           global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii [60]
                0.00    0.00       1/1           global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi [59]
                0.00    0.00       1/1           global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus [58]
                0.00    0.00       1/1           global constructors keyed to _ZN10TT_nucleusC2Eii [57]
                0.00    0.00       1/1           global constructors keyed to main [61]
-----------------------------------------------
                0.01    0.00  695463/695463      TT_event::Init(double, double, double, double, double) [15]
[33]     0.3    0.01    0.00  695463         TT_event::Setup_kinematics1() [33]
-----------------------------------------------
                0.00    0.00    5376/676166      TT_drawer::Init_randomly() [8]
                0.01    0.00  670790/676166      TT_drawer::Draw_point() [2]
[34]     0.3    0.01    0.00  676166         TT_drawer::Flux_histo_height() [34]
-----------------------------------------------
                0.00    0.01       1/1           atexit [32]
[35]     0.3    0.00    0.01       1         global constructors keyed to _ZN9TT_paramsC2EPc [35]
                0.01    0.00       1/1           __static_initialization_and_destruction_0(int, int) [36]
-----------------------------------------------
                0.01    0.00       1/1           global constructors keyed to _ZN9TT_paramsC2EPc [35]
[36]     0.3    0.01    0.00       1         __static_initialization_and_destruction_0(int, int) [36]
-----------------------------------------------
                0.01    0.00 5472883/5472883     TT_drawer::Draw_point() [2]
[37]     0.2    0.01    0.00 5472883         TT_drawer::false4() [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.2    0.01    0.00                 TT_nucleus::~TT_nucleus() [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.2    0.01    0.00                 TT_drawer::false3() [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.2    0.01    0.00                 __tcf_0 [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.2    0.01    0.00                 __tcf_0 [41]
-----------------------------------------------
                0.00    0.00 2773866/2773866     TT_drawer::Event_goodness() [6]
[45]     0.0    0.00    0.00 2773866         TT_drawer::false2() [45]
-----------------------------------------------
                0.00    0.00       2/2012372     TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [76]
                0.00    0.00  670790/2012372     TT_event::Evaluate_dsigma_dall() [4]
                0.00    0.00  670790/2012372     TT_nucleus::n_corr(double) [29]
                0.00    0.00  670790/2012372     TT_nucleus::P_corr(double, double) [18]
[46]     0.0    0.00    0.00 2012372         TMath::Pi() [46]
-----------------------------------------------
                0.00    0.00  655414/655414      TT_drawer::Draw_point() [2]
[47]     0.0    0.00    0.00  655414         TT_drawer::false5() [47]
-----------------------------------------------
                0.00    0.00   10000/10000       TT_generator::Generate_events() [3]
[48]     0.0    0.00    0.00   10000         TT_generator::Keep_going() [48]
-----------------------------------------------
                0.00    0.00   10000/10000       TT_generator::Generate_events() [3]
[49]     0.0    0.00    0.00   10000         TT_generator::Update_rates(int, int) [49]
-----------------------------------------------
                0.00    0.00   10000/10000       TT_generator::Generate_events() [3]
[50]     0.0    0.00    0.00   10000         TT_generator::Reject_process(int, int) [50]
-----------------------------------------------
                0.00    0.00   10000/10000       TT_generator::Generate_events() [3]
[51]     0.0    0.00    0.00   10000         TT_generator::Report_progress() [51]
-----------------------------------------------
                0.00    0.00      24/24          TT_params::Init_epsilon_lower() [82]
[52]     0.0    0.00    0.00      24         TT_params::Count_transpositions(int const*) [52]
-----------------------------------------------
                0.00    0.00      24/24          TT_params::Init_epsilon_lower() [82]
[53]     0.0    0.00    0.00      24         TT_params::Power(int, int) [53]
-----------------------------------------------
                0.00    0.00       1/9           TT_generator::~TT_generator() [72]
                0.00    0.00       2/9           TT_drawer::Init_randomly() [8]
                0.00    0.00       2/9           TT_params::Set_flux_mode(int) [80]
                0.00    0.00       4/9           TT_generator::TT_generator(TT_params*, TT_nucleus*) [71]
[54]     0.0    0.00    0.00       9         TString::operator char const*() const [54]
-----------------------------------------------
                0.00    0.00       1/6           TT_drawer::Init_randomly() [8]
                0.00    0.00       1/6           TT_params::Set_rand_type_and_seed(int, int) [84]
                0.00    0.00       4/6           TT_generator::TT_generator(TT_params*, TT_nucleus*) [71]
[55]     0.0    0.00    0.00       6         TObject::operator new(unsigned int) [55]
-----------------------------------------------
                0.00    0.00       6/6           TT_drawer::Event_goodness() [6]
[56]     0.0    0.00    0.00       6         TT_drawer::false1() [56]
-----------------------------------------------
                0.00    0.00       1/1           atexit [32]
[57]     0.0    0.00    0.00       1         global constructors keyed to _ZN10TT_nucleusC2Eii [57]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           atexit [32]
[58]     0.0    0.00    0.00       1         global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus [58]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [64]
-----------------------------------------------
                0.00    0.00       1/1           atexit [32]
[59]     0.0    0.00    0.00       1         global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi [59]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [63]
-----------------------------------------------
                0.00    0.00       1/1           atexit [32]
[60]     0.0    0.00    0.00       1         global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii [60]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [62]
-----------------------------------------------
                0.00    0.00       1/1           atexit [32]
[61]     0.0    0.00    0.00       1         global constructors keyed to main [61]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [66]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii [60]
[62]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [62]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi [59]
[63]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [63]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus [58]
[64]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [64]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN10TT_nucleusC2Eii [57]
[65]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to main [61]
[66]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [66]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[67]     0.0    0.00    0.00       1         TT_nucleus::TT_nucleus(int, int) [67]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[68]     0.0    0.00    0.00       1         TT_nucleus::~TT_nucleus() [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[69]     0.0    0.00    0.00       1         TT_generator::Make_graphs() [69]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[70]     0.0    0.00    0.00       1         TT_generator::Write_shuffled_tree() [70]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[71]     0.0    0.00    0.00       1         TT_generator::TT_generator(TT_params*, TT_nucleus*) [71]
                0.00    0.00       4/9           TString::operator char const*() const [54]
                0.00    0.00       4/6           TObject::operator new(unsigned int) [55]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[72]     0.0    0.00    0.00       1         TT_generator::~TT_generator() [72]
                0.00    0.00       1/1           TT_drawer::~TT_drawer() [77]
                0.00    0.00       1/9           TString::operator char const*() const [54]
-----------------------------------------------
                0.00    0.00       1/1           TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [76]
[73]     0.0    0.00    0.00       1         TT_event::TT_event(TT_params*, TT_nucleus*, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           TT_drawer::~TT_drawer() [77]
[74]     0.0    0.00    0.00       1         TT_event::~TT_event() [74]
-----------------------------------------------
                0.00    0.00       1/1           TT_generator::Setup_processes() [7]
[75]     0.0    0.00    0.00       1         TT_drawer::Compute_integral() [75]
-----------------------------------------------
                0.00    0.00       1/1           TT_generator::Setup_processes() [7]
[76]     0.0    0.00    0.00       1         TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [76]
                0.00    0.00       2/2012372     TMath::Pi() [46]
                0.00    0.00       1/1           TT_event::TT_event(TT_params*, TT_nucleus*, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           TT_generator::~TT_generator() [72]
[77]     0.0    0.00    0.00       1         TT_drawer::~TT_drawer() [77]
                0.00    0.00       1/1           TT_event::~TT_event() [74]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::Init(int) [85]
[78]     0.0    0.00    0.00       1         TT_params::Set_masses(double, double) [78]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::Init(int) [85]
[79]     0.0    0.00    0.00       1         TT_params::Set_MA_mode(int) [79]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::Init(int) [85]
[80]     0.0    0.00    0.00       1         TT_params::Set_flux_mode(int) [80]
                0.00    0.00       2/9           TString::operator char const*() const [54]
                0.00    0.00       1/1           TAxis::GetXmax() const [89]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[81]     0.0    0.00    0.00       1         TT_params::Check_for_problems() [81]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::TT_params(char*) [87]
[82]     0.0    0.00    0.00       1         TT_params::Init_epsilon_lower() [82]
                0.00    0.00      24/24          TT_params::Count_transpositions(int const*) [52]
                0.00    0.00      24/24          TT_params::Power(int, int) [53]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::Init(int) [85]
[83]     0.0    0.00    0.00       1         TT_params::Set_hacks_to_be_fixed() [83]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[84]     0.0    0.00    0.00       1         TT_params::Set_rand_type_and_seed(int, int) [84]
                0.00    0.00       1/6           TObject::operator new(unsigned int) [55]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[85]     0.0    0.00    0.00       1         TT_params::Init(int) [85]
                0.00    0.00       1/1           TT_params::Set_hacks_to_be_fixed() [83]
                0.00    0.00       1/1           TT_params::Set_flux_mode(int) [80]
                0.00    0.00       1/1           TT_params::Set_MA_mode(int) [79]
                0.00    0.00       1/1           TT_params::Set_masses(double, double) [78]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::TT_params(char*) [87]
[86]     0.0    0.00    0.00       1         TT_params::Init_g() [86]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[87]     0.0    0.00    0.00       1         TT_params::TT_params(char*) [87]
                0.00    0.00       1/1           TT_params::Init_g() [86]
                0.00    0.00       1/1           TT_params::Init_epsilon_lower() [82]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[88]     0.0    0.00    0.00       1         TT_params::~TT_params() [88]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::Set_flux_mode(int) [80]
[89]     0.0    0.00    0.00       1         TAxis::GetXmax() const [89]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [57] global constructors keyed to _ZN10TT_nucleusC2Eii [46] TMath::Pi() [78] TT_params::Set_masses(double, double)
  [58] global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus [26] TMath::Exp(double) [79] TT_params::Set_MA_mode(int)
  [59] global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi [55] TObject::operator new(unsigned int) [80] TT_params::Set_flux_mode(int)
  [60] global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii [5] TT_event::Get_contraction(double) [81] TT_params::Check_for_problems()
  [35] global constructors keyed to _ZN9TT_paramsC2EPc [33] TT_event::Setup_kinematics1() [82] TT_params::Init_epsilon_lower()
  [61] global constructors keyed to main [22] TT_event::Setup_kinematics2() [52] TT_params::Count_transpositions(int const*)
  [62] __static_initialization_and_destruction_0(int, int) [19] TT_event::Evaluate_integrand() [83] TT_params::Set_hacks_to_be_fixed()
  [63] __static_initialization_and_destruction_0(int, int) [27] TT_event::Compute_p_and_pprime() [84] TT_params::Set_rand_type_and_seed(int, int)
  [64] __static_initialization_and_destruction_0(int, int) [4] TT_event::Evaluate_dsigma_dall() [14] TT_params::F1(double)
  [65] __static_initialization_and_destruction_0(int, int) [28] TT_event::SM_compute_enuqe_and_Q2qe() [13] TT_params::F2(double)
  [36] __static_initialization_and_destruction_0(int, int) [15] TT_event::Init(double, double, double, double, double) [16] TT_params::FA(double, double)
  [66] __static_initialization_and_destruction_0(int, int) [9] TT_event::Init(double, double, double, double, double, double) [24] TT_params::FP(double, double)
  [18] TT_nucleus::P_corr(double, double) [30] TT_event::Init_k(double) [20] TT_params::H1(double, double)
  [29] TT_nucleus::n_corr(double) [25] TT_event::Init_q(double*) [10] TT_params::H2(double, double)
  [67] TT_nucleus::TT_nucleus(int, int) [73] TT_event::TT_event(TT_params*, TT_nucleus*, int) [21] TT_params::H3(double, double)
  [68] TT_nucleus::~TT_nucleus() [74] TT_event::~TT_event() [12] TT_params::H4(double, double)
  [38] TT_nucleus::~TT_nucleus() [2] TT_drawer::Draw_point() [17] TT_params::H5(double, double)
  [48] TT_generator::Keep_going() [8] TT_drawer::Init_randomly() [11] TT_params::G_D(double)
  [69] TT_generator::Make_graphs() [6] TT_drawer::Event_goodness() [85] TT_params::Init(int)
  [49] TT_generator::Update_rates(int, int) [75] TT_drawer::Compute_integral() [53] TT_params::Power(int, int)
  [50] TT_generator::Reject_process(int, int) [34] TT_drawer::Flux_histo_height() [23] TT_params::Upper(double*, double*)
   [3] TT_generator::Generate_events() [56] TT_drawer::false1() [86] TT_params::Init_g()
  [51] TT_generator::Report_progress() [45] TT_drawer::false2() [87] TT_params::TT_params(char*)
   [7] TT_generator::Setup_processes() [39] TT_drawer::false3() [88] TT_params::~TT_params()
  [70] TT_generator::Write_shuffled_tree() [37] TT_drawer::false4() [89] TAxis::GetXmax() const
  [31] TT_generator::Fill_tree(TT_event*) [47] TT_drawer::false5() [54] TString::operator char const*() const
  [71] TT_generator::TT_generator(TT_params*, TT_nucleus*) [76] TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [40] __tcf_0
  [72] TT_generator::~TT_generator() [77] TT_drawer::~TT_drawer() [41] __tcf_0
