Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 24.85      9.95     9.95 155491252     0.00     0.00  TT_drawer::Draw_point()
  8.99     13.55     3.60 47354694     0.00     0.00  TT_event::Init(double, double, double, double, double)
  8.94     17.13     3.58 47354694     0.00     0.00  TT_event::AS_SM_determine_cos_theta_pq_and_E()
  6.42     19.70     2.57 164552445     0.00     0.00  TT_drawer::Flux_histo_height()
  5.77     22.01     2.31 47354694     0.00     0.00  TT_event::Evaluate_dsigma_dall()
  5.69     24.29     2.28  1860165     0.00     0.00  TT_event::Get_contraction2(double)
  5.17     26.36     2.07 143924247     0.00     0.00  TMath::Abs(double)
  5.04     28.38     2.02 47354694     0.00     0.00  TT_event::SM_argument_of_delta()
  4.68     30.25     1.88 47354694     0.00     0.00  TT_event::Init_q(double*)
  4.43     32.03     1.77 145784368     0.00     0.00  TT_params::Upper(double*, double*)
  3.53     33.45     1.42        3     0.47    10.16  TT_drawer::Init_randomly()
  2.72     34.53     1.09 47354694     0.00     0.00  TT_event::Setup_kinematics()
  2.62     35.59     1.05 20461573     0.00     0.00  TT_params::G_D(double)
  1.60     36.23     0.64 13021001     0.00     0.00  TT_params::FA(double, double)
  1.27     36.73     0.51 47354694     0.00     0.00  TT_event::Init_k(double)
  1.22     37.23     0.49 11160858     0.00     0.00  TT_params::F2(double)
  1.22     37.72     0.49  9300715     0.00     0.00  TT_params::F1(double)
  1.15     38.17     0.46        1     0.46     9.36  TT_generator::Generate_events()
  0.54     38.39     0.21  3720286     0.00     0.00  TT_params::H2(double, double)
  0.45     38.57     0.18  1876233     0.00     0.00  TT_event::Compute_p_and_pprime()
  0.42     38.74     0.17 49214865     0.00     0.00  TMath::Pi()
  0.35     38.88     0.14 47354694     0.00     0.00  TMath::Abs(int)
  0.32     39.01     0.13  3720286     0.00     0.00  TT_params::FP(double, double)
  0.32     39.14     0.13  1860165     0.00     0.00  TT_event::SM_argument_of_delta_prime()
  0.30     39.26     0.12  1860143     0.00     0.00  TT_params::H4(double, double)
  0.27     39.37     0.11  1860165     0.00     0.00  TT_nucleus::n_sm(double)
  0.21     39.45     0.09                             __tcf_0
  0.20     39.53     0.08  1860165     0.00     0.00  TT_event::SM_compute_enuqe_and_Q2qe()
  0.20     39.62     0.08  1860143     0.00     0.00  TT_params::H1(double, double)
  0.19     39.69     0.07 47337809     0.00     0.00  TT_drawer::false4()
  0.17     39.76     0.07  1860165     0.00     0.00  TT_event::Evaluate_integrand()
  0.16     39.83     0.07 67220034     0.00     0.00  TT_drawer::false2()
  0.16     39.89     0.07 40916524     0.00     0.00  TT_drawer::false1()
  0.09     39.92     0.04        1     0.04     0.04  __static_initialization_and_destruction_0(int, int)
  0.06     39.95     0.03                             TT_event::Init(double, double, double, double, double, double)
  0.06     39.98     0.03                             TT_drawer::false3()
  0.04     39.99     0.01  1860143     0.00     0.00  TT_params::H3(double, double)
  0.02     40.00     0.01    29635     0.00     0.00  TT_generator::Reject_process(int, int)
  0.02     40.01     0.01        3     0.00     0.00  TT_event::~TT_event()
  0.02     40.02     0.01        3     0.00     0.00  TT_drawer::Compute_integral()
  0.02     40.03     0.01                             TCanvasImp::Lock()
  0.02     40.04     0.01                             __tcf_0
  0.00     40.04     0.00  1860143     0.00     0.00  TT_params::H5(double, double)
  0.00     40.04     0.00    10000     0.00     0.00  TT_generator::Keep_going()
  0.00     40.04     0.00    10000     0.00     0.00  TT_generator::Update_rates(int, int)
  0.00     40.04     0.00    10000     0.00     0.00  TT_generator::Report_progress()
  0.00     40.04     0.00    10000     0.00     0.00  TT_generator::Fill_tree(TT_event*)
  0.00     40.04     0.00       24     0.00     0.00  TT_params::Count_transpositions(int const*)
  0.00     40.04     0.00       24     0.00     0.00  TT_params::Power(int, int)
  0.00     40.04     0.00       13     0.00     0.00  TString::operator char const*() const
  0.00     40.04     0.00        9     0.00     0.00  TAxis::GetXmin() const
  0.00     40.04     0.00        7     0.00     0.00  TObject::operator new(unsigned int)
  0.00     40.04     0.00        3     0.00     0.00  TT_event::TT_event(TT_params*, TT_nucleus*, int)
  0.00     40.04     0.00        3     0.00     0.00  TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int)
  0.00     40.04     0.00        3     0.00     0.00  TT_drawer::~TT_drawer()
  0.00     40.04     0.00        3     0.00     0.00  TAxis::GetXmax() const
  0.00     40.04     0.00        1     0.00     0.00  global constructors keyed to _ZN10TT_nucleusC2Eii
  0.00     40.04     0.00        1     0.00     0.00  global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus
  0.00     40.04     0.00        1     0.00     0.00  global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi
  0.00     40.04     0.00        1     0.00     0.00  global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii
  0.00     40.04     0.00        1     0.00     0.04  global constructors keyed to _ZN9TT_paramsC2EPc
  0.00     40.04     0.00        1     0.00     0.00  global constructors keyed to main
  0.00     40.04     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     40.04     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     40.04     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     40.04     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     40.04     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     40.04     0.00        1     0.00     0.00  TT_nucleus::TT_nucleus(int, int)
  0.00     40.04     0.00        1     0.00     0.00  TT_nucleus::~TT_nucleus()
  0.00     40.04     0.00        1     0.00     0.00  TT_generator::Make_graphs()
  0.00     40.04     0.00        1     0.00    30.48  TT_generator::Setup_processes()
  0.00     40.04     0.00        1     0.00     0.00  TT_generator::Write_shuffled_tree()
  0.00     40.04     0.00        1     0.00     0.00  TT_generator::TT_generator(TT_params*, TT_nucleus*)
  0.00     40.04     0.00        1     0.00     0.01  TT_generator::~TT_generator()
  0.00     40.04     0.00        1     0.00     0.00  TT_params::Set_masses(double, double)
  0.00     40.04     0.00        1     0.00     0.00  TT_params::Set_MA_mode(int)
  0.00     40.04     0.00        1     0.00     0.00  TT_params::Set_flux_mode(int)
  0.00     40.04     0.00        1     0.00     0.00  TT_params::Check_for_problems()
  0.00     40.04     0.00        1     0.00     0.00  TT_params::Init_epsilon_lower()
  0.00     40.04     0.00        1     0.00     0.00  TT_params::Set_hacks_to_be_fixed()
  0.00     40.04     0.00        1     0.00     0.00  TT_params::Init(int)
  0.00     40.04     0.00        1     0.00     0.00  TT_params::Init_g()
  0.00     40.04     0.00        1     0.00     0.00  TT_params::Set_seed(int)
  0.00     40.04     0.00        1     0.00     0.00  TT_params::TT_params(char*)
  0.00     40.04     0.00        1     0.00     0.00  TT_params::~TT_params()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 40.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.5    0.00   39.85                 main [1]
                0.00   30.48       1/1           TT_generator::Setup_processes() [3]
                0.46    8.90       1/1           TT_generator::Generate_events() [6]
                0.00    0.01       1/1           TT_generator::~TT_generator() [47]
                0.00    0.00       1/1           TT_params::TT_params(char*) [89]
                0.00    0.00       1/1           TT_params::Set_seed(int) [88]
                0.00    0.00       1/1           TT_params::Init(int) [86]
                0.00    0.00       1/1           TT_params::Check_for_problems() [83]
                0.00    0.00       1/1           TT_nucleus::TT_nucleus(int, int) [75]
                0.00    0.00       1/1           TT_generator::TT_generator(TT_params*, TT_nucleus*) [79]
                0.00    0.00       1/1           TT_generator::Make_graphs() [77]
                0.00    0.00       1/1           TT_generator::Write_shuffled_tree() [78]
                0.00    0.00       1/1           TT_nucleus::~TT_nucleus() [76]
                0.00    0.00       1/1           TT_params::~TT_params() [90]
-----------------------------------------------
                2.45    6.44 38293501/155491252     TT_generator::Generate_events() [6]
                7.50   19.72 117197751/155491252     TT_drawer::Init_randomly() [4]
[2]     90.2    9.95   26.16 155491252         TT_drawer::Draw_point() [2]
                2.31   13.83 47354694/47354694     TT_event::Evaluate_dsigma_dall() [5]
                3.60    5.48 47354694/47354694     TT_event::Init(double, double, double, double, double) [7]
                0.74    0.00 47354694/164552445     TT_drawer::Flux_histo_height() [12]
                0.07    0.00 47337809/47337809     TT_drawer::false4() [35]
                0.07    0.00 67220034/67220034     TT_drawer::false2() [36]
                0.07    0.00 40916524/40916524     TT_drawer::false1() [37]
-----------------------------------------------
                0.00   30.48       1/1           main [1]
[3]     76.1    0.00   30.48       1         TT_generator::Setup_processes() [3]
                1.42   29.05       3/3           TT_drawer::Init_randomly() [4]
                0.01    0.00       3/3           TT_drawer::Compute_integral() [45]
                0.00    0.00       3/3           TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [50]
-----------------------------------------------
                1.42   29.05       3/3           TT_generator::Setup_processes() [3]
[4]     76.1    1.42   29.05       3         TT_drawer::Init_randomly() [4]
                7.50   19.72 117197751/155491252     TT_drawer::Draw_point() [2]
                1.83    0.00 117197751/164552445     TT_drawer::Flux_histo_height() [12]
                0.00    0.00       6/13          TString::operator char const*() const [60]
                0.00    0.00       3/7           TObject::operator new(unsigned int) [62]
-----------------------------------------------
                2.31   13.83 47354694/47354694     TT_drawer::Draw_point() [2]
[5]     40.3    2.31   13.83 47354694         TT_event::Evaluate_dsigma_dall() [5]
                1.09    6.60 47354694/47354694     TT_event::Setup_kinematics() [8]
                2.28    3.28 1860165/1860165     TT_event::Get_contraction2(double) [9]
                0.07    0.27 1860165/1860165     TT_event::Evaluate_integrand() [26]
                0.16    0.00 47354694/49214865     TMath::Pi() [29]
                0.08    0.00 1860165/1860165     TT_event::SM_compute_enuqe_and_Q2qe() [34]
-----------------------------------------------
                0.46    8.90       1/1           main [1]
[6]     23.4    0.46    8.90       1         TT_generator::Generate_events() [6]
                2.45    6.44 38293501/155491252     TT_drawer::Draw_point() [2]
                0.01    0.00   29635/29635       TT_generator::Reject_process(int, int) [43]
                0.00    0.00   10000/10000       TT_generator::Keep_going() [54]
                0.00    0.00   10000/10000       TT_generator::Report_progress() [56]
                0.00    0.00   10000/10000       TT_generator::Fill_tree(TT_event*) [57]
                0.00    0.00   10000/10000       TT_generator::Update_rates(int, int) [55]
-----------------------------------------------
                3.60    5.48 47354694/47354694     TT_drawer::Draw_point() [2]
[7]     22.7    3.60    5.48 47354694         TT_event::Init(double, double, double, double, double) [7]
                1.88    1.73 47354694/47354694     TT_event::Init_q(double*) [10]
                1.36    0.00 94709388/143924247     TMath::Abs(double) [13]
                0.51    0.00 47354694/47354694     TT_event::Init_k(double) [24]
-----------------------------------------------
                1.09    6.60 47354694/47354694     TT_event::Evaluate_dsigma_dall() [5]
[8]     19.2    1.09    6.60 47354694         TT_event::Setup_kinematics() [8]
                3.58    0.00 47354694/47354694     TT_event::AS_SM_determine_cos_theta_pq_and_E() [11]
                2.02    0.00 47354694/47354694     TT_event::SM_argument_of_delta() [14]
                0.68    0.00 47354694/143924247     TMath::Abs(double) [13]
                0.18    0.00 1876233/1876233     TT_event::Compute_p_and_pprime() [28]
                0.14    0.00 47354694/47354694     TMath::Abs(int) [30]
-----------------------------------------------
                2.28    3.28 1860165/1860165     TT_event::Evaluate_dsigma_dall() [5]
[9]     13.9    2.28    3.28 1860165         TT_event::Get_contraction2(double) [9]
                0.12    0.95 1860143/1860143     TT_params::H4(double, double) [17]
                0.11    0.46 1860143/3720286     TT_params::H2(double, double) [16]
                0.00    0.57 1860143/1860143     TT_params::H5(double, double) [22]
                0.08    0.46 1860143/1860143     TT_params::H1(double, double) [23]
                0.01    0.46 1860143/1860143     TT_params::H3(double, double) [25]
                0.05    0.00 3720286/145784368     TT_params::Upper(double*, double*) [15]
-----------------------------------------------
                1.88    1.73 47354694/47354694     TT_event::Init(double, double, double, double, double) [7]
[10]     9.0    1.88    1.73 47354694         TT_event::Init_q(double*) [10]
                1.73    0.00 142064082/145784368     TT_params::Upper(double*, double*) [15]
-----------------------------------------------
                3.58    0.00 47354694/47354694     TT_event::Setup_kinematics() [8]
[11]     8.9    3.58    0.00 47354694         TT_event::AS_SM_determine_cos_theta_pq_and_E() [11]
-----------------------------------------------
                0.74    0.00 47354694/164552445     TT_drawer::Draw_point() [2]
                1.83    0.00 117197751/164552445     TT_drawer::Init_randomly() [4]
[12]     6.4    2.57    0.00 164552445         TT_drawer::Flux_histo_height() [12]
-----------------------------------------------
                0.03    0.00 1860165/143924247     TT_event::Evaluate_integrand() [26]
                0.68    0.00 47354694/143924247     TT_event::Setup_kinematics() [8]
                1.36    0.00 94709388/143924247     TT_event::Init(double, double, double, double, double) [7]
[13]     5.2    2.07    0.00 143924247         TMath::Abs(double) [13]
-----------------------------------------------
                2.02    0.00 47354694/47354694     TT_event::Setup_kinematics() [8]
[14]     5.0    2.02    0.00 47354694         TT_event::SM_argument_of_delta() [14]
-----------------------------------------------
                0.05    0.00 3720286/145784368     TT_event::Get_contraction2(double) [9]
                1.73    0.00 142064082/145784368     TT_event::Init_q(double*) [10]
[15]     4.4    1.77    0.00 145784368         TT_params::Upper(double*, double*) [15]
-----------------------------------------------
                0.11    0.46 1860143/3720286     TT_event::Get_contraction2(double) [9]
                0.11    0.46 1860143/3720286     TT_params::H5(double, double) [22]
[16]     2.8    0.21    0.92 3720286         TT_params::H2(double, double) [16]
                0.20    0.19 3720286/9300715     TT_params::F1(double) [20]
                0.16    0.19 3720286/11160858     TT_params::F2(double) [18]
                0.18    0.00 3720286/13021001     TT_params::FA(double, double) [21]
-----------------------------------------------
                0.12    0.95 1860143/1860143     TT_event::Get_contraction2(double) [9]
[17]     2.7    0.12    0.95 1860143         TT_params::H4(double, double) [17]
                0.16    0.19 3720286/11160858     TT_params::F2(double) [18]
                0.13    0.18 3720286/3720286     TT_params::FP(double, double) [27]
                0.10    0.10 1860143/9300715     TT_params::F1(double) [20]
                0.09    0.00 1860143/13021001     TT_params::FA(double, double) [21]
-----------------------------------------------
                0.08    0.10 1860143/11160858     TT_params::H3(double, double) [25]
                0.08    0.10 1860143/11160858     TT_params::H1(double, double) [23]
                0.16    0.19 3720286/11160858     TT_params::H4(double, double) [17]
                0.16    0.19 3720286/11160858     TT_params::H2(double, double) [16]
[18]     2.7    0.49    0.57 11160858         TT_params::F2(double) [18]
                0.57    0.00 11160858/20461573     TT_params::G_D(double) [19]
-----------------------------------------------
                0.48    0.00 9300715/20461573     TT_params::F1(double) [20]
                0.57    0.00 11160858/20461573     TT_params::F2(double) [18]
[19]     2.6    1.05    0.00 20461573         TT_params::G_D(double) [19]
-----------------------------------------------
                0.10    0.10 1860143/9300715     TT_params::H4(double, double) [17]
                0.10    0.10 1860143/9300715     TT_params::H3(double, double) [25]
                0.10    0.10 1860143/9300715     TT_params::H1(double, double) [23]
                0.20    0.19 3720286/9300715     TT_params::H2(double, double) [16]
[20]     2.4    0.49    0.48 9300715         TT_params::F1(double) [20]
                0.48    0.00 9300715/20461573     TT_params::G_D(double) [19]
-----------------------------------------------
                0.09    0.00 1860143/13021001     TT_params::H4(double, double) [17]
                0.09    0.00 1860143/13021001     TT_params::H3(double, double) [25]
                0.09    0.00 1860143/13021001     TT_params::H1(double, double) [23]
                0.18    0.00 3720286/13021001     TT_params::FP(double, double) [27]
                0.18    0.00 3720286/13021001     TT_params::H2(double, double) [16]
[21]     1.6    0.64    0.00 13021001         TT_params::FA(double, double) [21]
-----------------------------------------------
                0.00    0.57 1860143/1860143     TT_event::Get_contraction2(double) [9]
[22]     1.4    0.00    0.57 1860143         TT_params::H5(double, double) [22]
                0.11    0.46 1860143/3720286     TT_params::H2(double, double) [16]
-----------------------------------------------
                0.08    0.46 1860143/1860143     TT_event::Get_contraction2(double) [9]
[23]     1.4    0.08    0.46 1860143         TT_params::H1(double, double) [23]
                0.10    0.10 1860143/9300715     TT_params::F1(double) [20]
                0.08    0.10 1860143/11160858     TT_params::F2(double) [18]
                0.09    0.00 1860143/13021001     TT_params::FA(double, double) [21]
-----------------------------------------------
                0.51    0.00 47354694/47354694     TT_event::Init(double, double, double, double, double) [7]
[24]     1.3    0.51    0.00 47354694         TT_event::Init_k(double) [24]
-----------------------------------------------
                0.01    0.46 1860143/1860143     TT_event::Get_contraction2(double) [9]
[25]     1.2    0.01    0.46 1860143         TT_params::H3(double, double) [25]
                0.10    0.10 1860143/9300715     TT_params::F1(double) [20]
                0.08    0.10 1860143/11160858     TT_params::F2(double) [18]
                0.09    0.00 1860143/13021001     TT_params::FA(double, double) [21]
-----------------------------------------------
                0.07    0.27 1860165/1860165     TT_event::Evaluate_dsigma_dall() [5]
[26]     0.9    0.07    0.27 1860165         TT_event::Evaluate_integrand() [26]
                0.13    0.00 1860165/1860165     TT_event::SM_argument_of_delta_prime() [31]
                0.11    0.01 1860165/1860165     TT_nucleus::n_sm(double) [32]
                0.03    0.00 1860165/143924247     TMath::Abs(double) [13]
-----------------------------------------------
                0.13    0.18 3720286/3720286     TT_params::H4(double, double) [17]
[27]     0.8    0.13    0.18 3720286         TT_params::FP(double, double) [27]
                0.18    0.00 3720286/13021001     TT_params::FA(double, double) [21]
-----------------------------------------------
                0.18    0.00 1876233/1876233     TT_event::Setup_kinematics() [8]
[28]     0.4    0.18    0.00 1876233         TT_event::Compute_p_and_pprime() [28]
-----------------------------------------------
                0.00    0.00       6/49214865     TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [50]
                0.01    0.00 1860165/49214865     TT_nucleus::n_sm(double) [32]
                0.16    0.00 47354694/49214865     TT_event::Evaluate_dsigma_dall() [5]
[29]     0.4    0.17    0.00 49214865         TMath::Pi() [29]
-----------------------------------------------
                0.14    0.00 47354694/47354694     TT_event::Setup_kinematics() [8]
[30]     0.3    0.14    0.00 47354694         TMath::Abs(int) [30]
-----------------------------------------------
                0.13    0.00 1860165/1860165     TT_event::Evaluate_integrand() [26]
[31]     0.3    0.13    0.00 1860165         TT_event::SM_argument_of_delta_prime() [31]
-----------------------------------------------
                0.11    0.01 1860165/1860165     TT_event::Evaluate_integrand() [26]
[32]     0.3    0.11    0.01 1860165         TT_nucleus::n_sm(double) [32]
                0.01    0.00 1860165/49214865     TMath::Pi() [29]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.2    0.09    0.00                 __tcf_0 [33]
-----------------------------------------------
                0.08    0.00 1860165/1860165     TT_event::Evaluate_dsigma_dall() [5]
[34]     0.2    0.08    0.00 1860165         TT_event::SM_compute_enuqe_and_Q2qe() [34]
-----------------------------------------------
                0.07    0.00 47337809/47337809     TT_drawer::Draw_point() [2]
[35]     0.2    0.07    0.00 47337809         TT_drawer::false4() [35]
-----------------------------------------------
                0.07    0.00 67220034/67220034     TT_drawer::Draw_point() [2]
[36]     0.2    0.07    0.00 67220034         TT_drawer::false2() [36]
-----------------------------------------------
                0.07    0.00 40916524/40916524     TT_drawer::Draw_point() [2]
[37]     0.2    0.07    0.00 40916524         TT_drawer::false1() [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.1    0.00    0.04                 atexit [38]
                0.00    0.04       1/1           global constructors keyed to _ZN9TT_paramsC2EPc [39]
                0.00    0.00       1/1           global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii [68]
                0.00    0.00       1/1           global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi [67]
                0.00    0.00       1/1           global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus [66]
                0.00    0.00       1/1           global constructors keyed to _ZN10TT_nucleusC2Eii [65]
                0.00    0.00       1/1           global constructors keyed to main [69]
-----------------------------------------------
                0.00    0.04       1/1           atexit [38]
[39]     0.1    0.00    0.04       1         global constructors keyed to _ZN9TT_paramsC2EPc [39]
                0.04    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
-----------------------------------------------
                0.04    0.00       1/1           global constructors keyed to _ZN9TT_paramsC2EPc [39]
[40]     0.1    0.04    0.00       1         __static_initialization_and_destruction_0(int, int) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.1    0.03    0.00                 TT_event::Init(double, double, double, double, double, double) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.1    0.03    0.00                 TT_drawer::false3() [42]
-----------------------------------------------
                0.01    0.00   29635/29635       TT_generator::Generate_events() [6]
[43]     0.0    0.01    0.00   29635         TT_generator::Reject_process(int, int) [43]
-----------------------------------------------
                0.01    0.00       3/3           TT_drawer::~TT_drawer() [46]
[44]     0.0    0.01    0.00       3         TT_event::~TT_event() [44]
-----------------------------------------------
                0.01    0.00       3/3           TT_generator::Setup_processes() [3]
[45]     0.0    0.01    0.00       3         TT_drawer::Compute_integral() [45]
-----------------------------------------------
                0.00    0.01       3/3           TT_generator::~TT_generator() [47]
[46]     0.0    0.00    0.01       3         TT_drawer::~TT_drawer() [46]
                0.01    0.00       3/3           TT_event::~TT_event() [44]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[47]     0.0    0.00    0.01       1         TT_generator::~TT_generator() [47]
                0.00    0.01       3/3           TT_drawer::~TT_drawer() [46]
                0.00    0.00       1/13          TString::operator char const*() const [60]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.01    0.00                 TCanvasImp::Lock() [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.01    0.00                 __tcf_0 [49]
-----------------------------------------------
                0.00    0.00       3/3           TT_generator::Setup_processes() [3]
[50]     0.0    0.00    0.00       3         TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [50]
                0.00    0.00       6/49214865     TMath::Pi() [29]
                0.00    0.00       9/9           TAxis::GetXmin() const [61]
                0.00    0.00       3/3           TT_event::TT_event(TT_params*, TT_nucleus*, int) [63]
                0.00    0.00       3/3           TAxis::GetXmax() const [64]
-----------------------------------------------
                0.00    0.00   10000/10000       TT_generator::Generate_events() [6]
[54]     0.0    0.00    0.00   10000         TT_generator::Keep_going() [54]
-----------------------------------------------
                0.00    0.00   10000/10000       TT_generator::Generate_events() [6]
[55]     0.0    0.00    0.00   10000         TT_generator::Update_rates(int, int) [55]
-----------------------------------------------
                0.00    0.00   10000/10000       TT_generator::Generate_events() [6]
[56]     0.0    0.00    0.00   10000         TT_generator::Report_progress() [56]
-----------------------------------------------
                0.00    0.00   10000/10000       TT_generator::Generate_events() [6]
[57]     0.0    0.00    0.00   10000         TT_generator::Fill_tree(TT_event*) [57]
-----------------------------------------------
                0.00    0.00      24/24          TT_params::Init_epsilon_lower() [84]
[58]     0.0    0.00    0.00      24         TT_params::Count_transpositions(int const*) [58]
-----------------------------------------------
                0.00    0.00      24/24          TT_params::Init_epsilon_lower() [84]
[59]     0.0    0.00    0.00      24         TT_params::Power(int, int) [59]
-----------------------------------------------
                0.00    0.00       1/13          TT_generator::~TT_generator() [47]
                0.00    0.00       2/13          TT_params::Set_flux_mode(int) [82]
                0.00    0.00       4/13          TT_generator::TT_generator(TT_params*, TT_nucleus*) [79]
                0.00    0.00       6/13          TT_drawer::Init_randomly() [4]
[60]     0.0    0.00    0.00      13         TString::operator char const*() const [60]
-----------------------------------------------
                0.00    0.00       9/9           TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [50]
[61]     0.0    0.00    0.00       9         TAxis::GetXmin() const [61]
-----------------------------------------------
                0.00    0.00       3/7           TT_drawer::Init_randomly() [4]
                0.00    0.00       4/7           TT_generator::TT_generator(TT_params*, TT_nucleus*) [79]
[62]     0.0    0.00    0.00       7         TObject::operator new(unsigned int) [62]
-----------------------------------------------
                0.00    0.00       3/3           TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [50]
[63]     0.0    0.00    0.00       3         TT_event::TT_event(TT_params*, TT_nucleus*, int) [63]
-----------------------------------------------
                0.00    0.00       3/3           TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [50]
[64]     0.0    0.00    0.00       3         TAxis::GetXmax() const [64]
-----------------------------------------------
                0.00    0.00       1/1           atexit [38]
[65]     0.0    0.00    0.00       1         global constructors keyed to _ZN10TT_nucleusC2Eii [65]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           atexit [38]
[66]     0.0    0.00    0.00       1         global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus [66]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [72]
-----------------------------------------------
                0.00    0.00       1/1           atexit [38]
[67]     0.0    0.00    0.00       1         global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi [67]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [71]
-----------------------------------------------
                0.00    0.00       1/1           atexit [38]
[68]     0.0    0.00    0.00       1         global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii [68]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [70]
-----------------------------------------------
                0.00    0.00       1/1           atexit [38]
[69]     0.0    0.00    0.00       1         global constructors keyed to main [69]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [74]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii [68]
[70]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [70]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi [67]
[71]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [71]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus [66]
[72]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [72]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN10TT_nucleusC2Eii [65]
[73]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to main [69]
[74]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [74]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[75]     0.0    0.00    0.00       1         TT_nucleus::TT_nucleus(int, int) [75]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[76]     0.0    0.00    0.00       1         TT_nucleus::~TT_nucleus() [76]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[77]     0.0    0.00    0.00       1         TT_generator::Make_graphs() [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[78]     0.0    0.00    0.00       1         TT_generator::Write_shuffled_tree() [78]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[79]     0.0    0.00    0.00       1         TT_generator::TT_generator(TT_params*, TT_nucleus*) [79]
                0.00    0.00       4/13          TString::operator char const*() const [60]
                0.00    0.00       4/7           TObject::operator new(unsigned int) [62]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::Init(int) [86]
[80]     0.0    0.00    0.00       1         TT_params::Set_masses(double, double) [80]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::Init(int) [86]
[81]     0.0    0.00    0.00       1         TT_params::Set_MA_mode(int) [81]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::Init(int) [86]
[82]     0.0    0.00    0.00       1         TT_params::Set_flux_mode(int) [82]
                0.00    0.00       2/13          TString::operator char const*() const [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[83]     0.0    0.00    0.00       1         TT_params::Check_for_problems() [83]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::TT_params(char*) [89]
[84]     0.0    0.00    0.00       1         TT_params::Init_epsilon_lower() [84]
                0.00    0.00      24/24          TT_params::Count_transpositions(int const*) [58]
                0.00    0.00      24/24          TT_params::Power(int, int) [59]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::Init(int) [86]
[85]     0.0    0.00    0.00       1         TT_params::Set_hacks_to_be_fixed() [85]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[86]     0.0    0.00    0.00       1         TT_params::Init(int) [86]
                0.00    0.00       1/1           TT_params::Set_hacks_to_be_fixed() [85]
                0.00    0.00       1/1           TT_params::Set_flux_mode(int) [82]
                0.00    0.00       1/1           TT_params::Set_MA_mode(int) [81]
                0.00    0.00       1/1           TT_params::Set_masses(double, double) [80]
-----------------------------------------------
                0.00    0.00       1/1           TT_params::TT_params(char*) [89]
[87]     0.0    0.00    0.00       1         TT_params::Init_g() [87]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[88]     0.0    0.00    0.00       1         TT_params::Set_seed(int) [88]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[89]     0.0    0.00    0.00       1         TT_params::TT_params(char*) [89]
                0.00    0.00       1/1           TT_params::Init_g() [87]
                0.00    0.00       1/1           TT_params::Init_epsilon_lower() [84]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[90]     0.0    0.00    0.00       1         TT_params::~TT_params() [90]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [65] global constructors keyed to _ZN10TT_nucleusC2Eii [30] TMath::Abs(int) [82] TT_params::Set_flux_mode(int)
  [66] global constructors keyed to _ZN12TT_generatorC2EP9TT_paramsP10TT_nucleus [62] TObject::operator new(unsigned int) [83] TT_params::Check_for_problems()
  [67] global constructors keyed to _ZN8TT_eventC2EP9TT_paramsP10TT_nucleusi [9] TT_event::Get_contraction2(double) [84] TT_params::Init_epsilon_lower()
  [68] global constructors keyed to _ZN9TT_drawerC2EP9TT_paramsP10TT_nucleusii [8] TT_event::Setup_kinematics() [58] TT_params::Count_transpositions(int const*)
  [39] global constructors keyed to _ZN9TT_paramsC2EPc [26] TT_event::Evaluate_integrand() [85] TT_params::Set_hacks_to_be_fixed()
  [69] global constructors keyed to main [28] TT_event::Compute_p_and_pprime() [20] TT_params::F1(double)
  [70] __static_initialization_and_destruction_0(int, int) [5] TT_event::Evaluate_dsigma_dall() [18] TT_params::F2(double)
  [71] __static_initialization_and_destruction_0(int, int) [14] TT_event::SM_argument_of_delta() [21] TT_params::FA(double, double)
  [72] __static_initialization_and_destruction_0(int, int) [34] TT_event::SM_compute_enuqe_and_Q2qe() [27] TT_params::FP(double, double)
  [73] __static_initialization_and_destruction_0(int, int) [31] TT_event::SM_argument_of_delta_prime() [23] TT_params::H1(double, double)
  [40] __static_initialization_and_destruction_0(int, int) [11] TT_event::AS_SM_determine_cos_theta_pq_and_E() [16] TT_params::H2(double, double)
  [74] __static_initialization_and_destruction_0(int, int) [7] TT_event::Init(double, double, double, double, double) [25] TT_params::H3(double, double)
  [48] TCanvasImp::Lock()     [41] TT_event::Init(double, double, double, double, double, double) [17] TT_params::H4(double, double)
  [32] TT_nucleus::n_sm(double) [24] TT_event::Init_k(double) [22] TT_params::H5(double, double)
  [75] TT_nucleus::TT_nucleus(int, int) [10] TT_event::Init_q(double*) [19] TT_params::G_D(double)
  [76] TT_nucleus::~TT_nucleus() [63] TT_event::TT_event(TT_params*, TT_nucleus*, int) [86] TT_params::Init(int)
  [54] TT_generator::Keep_going() [44] TT_event::~TT_event() [59] TT_params::Power(int, int)
  [77] TT_generator::Make_graphs() [2] TT_drawer::Draw_point() [15] TT_params::Upper(double*, double*)
  [55] TT_generator::Update_rates(int, int) [4] TT_drawer::Init_randomly() [87] TT_params::Init_g()
  [43] TT_generator::Reject_process(int, int) [45] TT_drawer::Compute_integral() [88] TT_params::Set_seed(int)
   [6] TT_generator::Generate_events() [12] TT_drawer::Flux_histo_height() [89] TT_params::TT_params(char*)
  [56] TT_generator::Report_progress() [37] TT_drawer::false1() [90] TT_params::~TT_params()
   [3] TT_generator::Setup_processes() [36] TT_drawer::false2() [64] TAxis::GetXmax() const
  [78] TT_generator::Write_shuffled_tree() [42] TT_drawer::false3() [61] TAxis::GetXmin() const
  [57] TT_generator::Fill_tree(TT_event*) [35] TT_drawer::false4() [60] TString::operator char const*() const
  [79] TT_generator::TT_generator(TT_params*, TT_nucleus*) [50] TT_drawer::TT_drawer(TT_params*, TT_nucleus*, int, int) [33] __tcf_0
  [47] TT_generator::~TT_generator() [46] TT_drawer::~TT_drawer() [49] __tcf_0
  [29] TMath::Pi()            [80] TT_params::Set_masses(double, double)
  [13] TMath::Abs(double)     [81] TT_params::Set_MA_mode(int)
